# RxReManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/vangelis/rxremanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vangelis/rxremanager/: AdEntity.java  BaseApplication.java  MainActivity.java  SheCarInterfaceList.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/vangelis/rxremanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxrelib/: build.gradle
rxrelib/src/androidTest/java/cn/vangelis/rxrelib/: ExampleInstrumentedTest.java
rxrelib/src/main/: AndroidManifest.xml
rxrelib/src/main/java/cn/vangelis/rxrelib/: RetrofitInitBuilder.java  RxObservableManager.java
rxrelib/src/main/java/cn/vangelis/rxrelib/config/: GlobalConfig.java
rxrelib/src/main/java/cn/vangelis/rxrelib/listener/: HttpResultListener.java
rxrelib/src/main/java/cn/vangelis/rxrelib/model/: HttpResult.java
rxrelib/src/main/java/cn/vangelis/rxrelib/utils/: LoggingInterceptor.java
rxrelib/src/main/res/values/: strings.xml
rxrelib/src/test/java/cn/vangelis/rxrelib/: ExampleUnitTest.java
