apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.12'
    //RxJava Android Scheduler
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    compile 'com.github.f0ris.sweetalert:library:1.5.1'

    //RxLifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components-preference:2.2.1'
    //Hawk
    compile 'com.orhanobut:hawk:2.0.1'

    //Okhttp
    compile 'com.zhy:okhttputils:2.6.2'
}
